#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency2.from=DatabaseInterface
dependency2.to=DatabaseConnector
dependency2.type=UsesDependency
dependency3.from=DatabaseInterface
dependency3.to=QueryResult
dependency3.type=UsesDependency
dependency4.from=DatenbankTest
dependency4.to=DatabaseInterface
dependency4.type=UsesDependency
dependency5.from=DatenbankTest
dependency5.to=DatabaseConnector
dependency5.type=UsesDependency
dependency6.from=DatenbankTest
dependency6.to=QueryResult
dependency6.type=UsesDependency
editor.fx.0.height=639
editor.fx.0.width=1111
editor.fx.0.x=256
editor.fx.0.y=183
objectbench.height=94
objectbench.width=1026
package.divider.horizontal=0.6061185468451242
package.divider.vertical=0.8258620689655173
package.editor.height=472
package.editor.width=915
package.editor.x=130
package.editor.y=109
package.frame.height=680
package.frame.width=1066
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=190
target1.y=80
target2.height=70
target2.name=DatenbankTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=300
target3.height=50
target3.name=DatabaseInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=190
target3.y=350
target4.height=70
target4.name=QueryResult
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=180
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=440
target5.y=90
target6.height=50
target6.name=Einkaufsliste
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=404
target6.y=270
