#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency10.from=DatenbankTest
dependency10.to=Produkt
dependency10.type=UsesDependency
dependency11.from=Produkt
dependency11.to=QueryResult
dependency11.type=UsesDependency
dependency12.from=Produkt
dependency12.to=Kategorie
dependency12.type=UsesDependency
dependency13.from=Produkt
dependency13.to=DatabaseInterface
dependency13.type=UsesDependency
dependency14.from=Benutzer
dependency14.to=QueryResult
dependency14.type=UsesDependency
dependency15.from=Benutzer
dependency15.to=Einkaufsliste
dependency15.type=UsesDependency
dependency16.from=Benutzer
dependency16.to=DatabaseInterface
dependency16.type=UsesDependency
dependency17.from=Kategorie
dependency17.to=QueryResult
dependency17.type=UsesDependency
dependency18.from=Kategorie
dependency18.to=DatabaseInterface
dependency18.type=UsesDependency
dependency19.from=Einkaufsliste
dependency19.to=QueryResult
dependency19.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=Queue
dependency2.type=UsesDependency
dependency20.from=Einkaufsliste
dependency20.to=Produkt
dependency20.type=UsesDependency
dependency21.from=Einkaufsliste
dependency21.to=DatabaseInterface
dependency21.type=UsesDependency
dependency3.from=DatabaseInterface
dependency3.to=DatabaseConnector
dependency3.type=UsesDependency
dependency4.from=DatabaseInterface
dependency4.to=QueryResult
dependency4.type=UsesDependency
dependency5.from=DatenbankTest
dependency5.to=DatabaseInterface
dependency5.type=UsesDependency
dependency6.from=DatenbankTest
dependency6.to=DatabaseConnector
dependency6.type=UsesDependency
dependency7.from=DatenbankTest
dependency7.to=QueryResult
dependency7.type=UsesDependency
dependency8.from=DatenbankTest
dependency8.to=Benutzer
dependency8.type=UsesDependency
dependency9.from=DatenbankTest
dependency9.to=Einkaufsliste
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1026
package.divider.horizontal=0.6061185468451242
package.divider.vertical=0.8258620689655173
package.editor.height=472
package.editor.width=936
package.editor.x=130
package.editor.y=109
package.frame.height=680
package.frame.width=1066
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=190
target1.y=80
target2.height=50
target2.name=DatabaseInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=190
target2.y=350
target3.height=70
target3.name=DatenbankTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=300
target4.height=70
target4.name=Produkt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=Benutzer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=70
target6.name=QueryResult
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=180
target7.height=70
target7.name=Kategorie
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=260
target8.height=50
target8.name=Einkaufsliste
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=404
target8.y=270
target9.height=70
target9.name=Queue
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=440
target9.y=90
